# FY26AMA-Capstone-AI-Video-Translation

./: .gitignore  Capstone.sln  README.md  foundryagentprogress.md  progress.md
.github/: copilot-instructions.md  custom-instructions.md
.github/workflows/: cd-app.yml  cd-infra.yml  ci.yml
docs/: architecture.md  demo-script.md  devops.md  issuesfoundandresolved.md  multi-agentprogress.md  multiagentimplementation.md  runbook.md  test-plan.md
docs/adr/: .gitkeep
infra/: deploy.ps1  deploy.sh  main.bicep  main.json  main.parameters.json  monitoring.bicep
infra/modules/: ai-foundry.bicep  app-insights.bicep  function-app.bicep  keyvault.bicep  log-analytics.bicep  role-assignments.bicep  speech-services.bicep  static-web-app.bicep  storage-account.bicep
src/Api/: .gitkeep  Program.cs  VideoTranslation.Api.csproj  host.json
src/Api/Activities/: CopyOutputsActivity.cs  CreateIterationActivity.cs  CreateTranslationActivity.cs  GetIterationStatusActivity.cs  GetOperationStatusActivity.cs  RunValidationActivity.cs  ValidateInputActivity.cs
src/Api/Agents/: AgentConfigurationService.cs  IAgentConfiguration.cs  SubtitleValidationAgent.cs
src/Api/Functions/: TranslationFunctions.cs  ValidationFunctions.cs
src/Api/Models/: IterateRequest.cs  JobStatusResponse.cs  MultiAgentValidationResult.cs  TranslationJob.cs  TranslationJobRequest.cs  TranslationWorkflowState.cs
src/Api/Models/SpeechApi/: IterationModels.cs  OperationModels.cs  TranslationModels.cs
src/Api/Orchestration/: VideoTranslationOrchestrator.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: BlobStorageService.cs  FoundryAgentService.cs  FoundryToolHandler.cs  IBlobStorageService.cs  IFoundryAgentService.cs  IMultiAgentValidationService.cs  ISpeechTranslationService.cs  MultiAgentValidationService.cs  SpeechTranslationService.cs  VttParsingService.cs
src/Orchestrator/: .gitkeep
src/ui/: .env  (+3 more)
(+20 files in other folders)
